html {
  height: 100%;
}

ul {
  padding: 0px;
}

.App {
  background-color: #c0c0c0;
  background-image: linear-gradient(to left, #294a8f, #c3fbfd);
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.content {
  margin: 10px 12px 10px 12px;
  color: #b292d2;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-content {
  min-height: 60vh;
  margin: 0% 20%;
}

/* .Header {
  color: rgb(0, 0, 0);
  font-size: 2em;
  text-align: left;
} */

.Header {
  /* -webkit-text-stroke: 1px rgb(225, 57, 57); */
  padding: 10px;
  text-align: center;
  font-size: 70px;
  font-weight: 600;
  /* background-image: linear-gradient(to left, #553c9a, #b393d3); */
  /* color: transparent; */
  background-clip: text;
  -webkit-background-clip: text;
  animation: moveInLeft 1s ease-out;
  opacity: 1;
}

.p {
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.Skill-grid {
  text-align: center;
  margin: 20px;
  display: inline-block;
}
/* .Skill-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 20px 20px 20px 45px;
  padding: 30px
} */

.Content-container {
  background-color: #1e1e1e;
  border-radius: 11px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  display: flow-root; /* makes it so the top and bottom are inside the parent container? */
  margin-bottom: 1em;
}

.Sub-container {
  border-style: solid;
  border-width: 1px;
  border-radius: 11px;
  border-color: #795eb0;
  margin: 11px;
}

.Sub-container .center {
  text-align: center;
}

.Sub-heading {
  text-align: left;
  margin: 0.5em;
  margin-bottom: 0em;
  font-size: 1.5em;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  display: flex;
  transform-style: preserve-3d;
  transition: 400ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translate(var(--translate-y, 0));
  /* height: 250px; */
  /* width: 200px; */
  /* display: inline-block; */
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-items: center;  */
  min-width: 275px;
  max-width: 275px;
  min-height: 171px;
  position: relative;
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(85, 60, 154, 1);
  opacity: 1;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  /* position: absolute; */
  /* padding: 1rem; */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: "#a9a7a7";
  /* color: "#fff"; */
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.card .back p {
  /* max-width: 75px; */
}
